#环境信息
VUE_APP_CUSTOM_ENV = "development"


# Ajax baseUrl
#VUE_APP_API = "http://api.china-bim.org/mock/285/api"
VUE_APP_API = "/api"

# 单页跳转信息
VUE_APP_PAGE= "./config-"

# 前台单页跳转信息
VUE_APP_FRONTPAGE= "/front-"

VUE_APP_TIP='开发环境V0.1'


